F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\bin\Debug\net5.0\DIEMDANH_26_4.exe
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\bin\Debug\net5.0\DIEMDANH_26_4.deps.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\bin\Debug\net5.0\DIEMDANH_26_4.runtimeconfig.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\bin\Debug\net5.0\DIEMDANH_26_4.runtimeconfig.dev.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\bin\Debug\net5.0\DIEMDANH_26_4.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\bin\Debug\net5.0\ref\DIEMDANH_26_4.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\bin\Debug\net5.0\DIEMDANH_26_4.pdb
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.csprojAssemblyReference.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.GeneratedMSBuildEditorConfig.editorconfig
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.AssemblyInfoInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.AssemblyInfo.cs
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.csproj.CoreCompileInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\ref\DIEMDANH_26_4.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.pdb
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\DIEMDANH_26_4\DIEMDANH_26_4\obj\Debug\net5.0\DIEMDANH_26_4.genruntimeconfig.cache
