F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\bin\Debug\net5.0\Bai_06_HDT.exe
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\bin\Debug\net5.0\Bai_06_HDT.deps.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\bin\Debug\net5.0\Bai_06_HDT.runtimeconfig.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\bin\Debug\net5.0\Bai_06_HDT.runtimeconfig.dev.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\bin\Debug\net5.0\Bai_06_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\bin\Debug\net5.0\ref\Bai_06_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\bin\Debug\net5.0\Bai_06_HDT.pdb
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.csprojAssemblyReference.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.GeneratedMSBuildEditorConfig.editorconfig
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.AssemblyInfoInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.AssemblyInfo.cs
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.csproj.CoreCompileInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\ref\Bai_06_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.pdb
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_06_HDT\Bai_06_HDT\obj\Debug\net5.0\Bai_06_HDT.genruntimeconfig.cache
