F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.csprojAssemblyReference.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.GeneratedMSBuildEditorConfig.editorconfig
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.AssemblyInfoInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.AssemblyInfo.cs
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.csproj.CoreCompileInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\bin\Debug\net5.0\Bai_9_HDT.exe
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\bin\Debug\net5.0\Bai_9_HDT.deps.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\bin\Debug\net5.0\Bai_9_HDT.runtimeconfig.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\bin\Debug\net5.0\Bai_9_HDT.runtimeconfig.dev.json
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\bin\Debug\net5.0\Bai_9_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\bin\Debug\net5.0\ref\Bai_9_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\bin\Debug\net5.0\Bai_9_HDT.pdb
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\ref\Bai_9_HDT.dll
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.pdb
F:\document\221_hocki_6\Lap_trinh_c#\BT_C#\BT_C-\Bai_9_HDT\Bai_9_HDT\obj\Debug\net5.0\Bai_9_HDT.genruntimeconfig.cache
