F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\bin\Debug\net5.0\Bai_10_20.exe
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\bin\Debug\net5.0\Bai_10_20.deps.json
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\bin\Debug\net5.0\Bai_10_20.runtimeconfig.json
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\bin\Debug\net5.0\Bai_10_20.runtimeconfig.dev.json
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\bin\Debug\net5.0\Bai_10_20.dll
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\bin\Debug\net5.0\ref\Bai_10_20.dll
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\bin\Debug\net5.0\Bai_10_20.pdb
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.GeneratedMSBuildEditorConfig.editorconfig
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.AssemblyInfoInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.AssemblyInfo.cs
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.csproj.CoreCompileInputs.cache
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.dll
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\ref\Bai_10_20.dll
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.pdb
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.genruntimeconfig.cache
F:\document\221_hocki_6\Lap_trinh_c#\Co_ban2\Bai_10_20\Bai_10_20\obj\Debug\net5.0\Bai_10_20.csprojAssemblyReference.cache
